﻿The Project Gutenberg EBook of Stephen H. Branch's Alligator Vol. 1 no.
12, July 10, 1858, by Stephen H. Branch

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Stephen H. Branch's Alligator Vol. 1 no. 12, July 10, 1858

Author: Stephen H. Branch

Release Date: June 2, 2017 [EBook #54834]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK BRANCH'S ALLIGATOR, JULY 10, 1858 ***




Produced by The Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)






                           Transcriber Notes

 Obvious printer errors and missing punctuation fixed. Archaic and
   inconsistent spelling retained.
 The table of contents has been created and added by the transcriber.
 Italics are represented by underscores surrounding the _italic text_.
 Small capitals have been converted to ALL CAPS.

------------------------------------------------------------------------

                   Bennett, Barnum, and Gerard.     1

                   The Fourth of July—General       2
                     Washington in Tears—The
                     Decline of American
                     Integrity and Patriotism.

                   Mayor Daniel F. Tiemann’s        3
                     Forced Seduction of a Lady
                     on Randall’s Island—Simeon
                     Draper’s Lascivious
                     Propensities—Most Damning
                     Revelations.

                   Advertisements.                  4

------------------------------------------------------------------------




[Illustration: STEPHEN H. BRANCH’S ALLIGATOR.]

    ----------------------------------------------------------------

   Volume I.—No. 12.]    SATURDAY, JULY 10, 1858.    [Price 2 Cents.




                      Bennett, Barnum, and Gerard.

_Three precocious villains stripped to the skin.—Precious, and
  startling, and thrilling under-current revelations for the
  people.—Read! Read! Read!_


_Bennett’s_ daily urgence of the immediate creation of a Tax Payer’s
Party is one of his old tricks, and is the detected burglar’s hoarse cry
of stop thief. Bennett got me to introduce Alfred Carson as a Candidate
for Mayor, just after his exciting Fire Report of 1850. I wrote several
articles in favor of Carson for the Mayoralty, and Bennett published
them, when lo! one rainy morning, I awoke, and opened the _Herald_, and
the hypocritical old villain had another Candidate. I asked him if he
intended to drop my old friend Carson, and he said no, but he thought he
would try to bring another candidate into the field, just for a little
fun, and that I could write about three editorials a week for Carson,
and flatter him as much as I chose, and he would publish them. This was
on Monday. On Wednesday, I caught him closeted with a formidable
candidate for the Mayoralty, and on Saturday, he very cautiously
introduced a third Candidate for the Mayor’s honors. As these were all
wealthy men, and as Carson was very poor, and perceiving that Bennett
unquestionably intended to sell Carson, and perhaps had already done so,
I went to him in a towering rage, and charged him with treachery to
myself and Carson. He smiled like Richard and Iago, and assured me that
he should support Carson down to the last hour of the election. But I
could not believe him; so I went to Carson, on Sunday morning, and wrote
his famous declination of the Mayoralty, which rocked the parties of
that day to their foundations with infinite delight, as every traffic
politician had trembled to his toes, since the introduction of Carson’s
potent and honest name for the Mayoralty. When I carried Carson’s Card
to the _Herald_ office, on Sunday evening, Mr. Bennett was absent,
having gone to the country with Judge Russell and his lady. But Frederic
Hudson was there—(his Aminadab Sleek Secretary,) who expostulated, and
strove by every artifice in his prolific resources, to induce me not to
publish Carson’s Card until I had seen Mr. Bennett. But I demanded him
to let the Card appear on the following morning, and told him that
himself and Bennett should be ashamed of themselves for striving to sell
Carson through me, and that I believed Bennett had already received
thousands of dollars for his contemplated sell of Carson, in favor of
one of the wealthy candidates. My withdrawal of Carson led to the
election of Ambrose C. Kingsland, a very illiterate man, and one of the
meanest of the human species, and the oiliest and biggest conspirator
and public thief since the days of the Roman Cataline. In 1853, Bennett
asked me to introduce the name of Alderman A. A. Denman, of the
Sixteenth Ward, as a candidate for Mayor, to whom I was imparting the
rudiments of the English language, at his house in Nineteenth street.
Denman was Chairman of the Committee that reported favorably at my
request, on awarding the Corporation Printing to the _Herald_ at $3,000
per annum, and the other journals at $1,000. Bennett seemed grateful to
Denman for his favorable Printing Report, and I really thought he was
sincere in his contemplated advocation of Denman for the Mayoralty; and
I saw Denman, and he permitted me to use his name in connection with the
Mayoralty, and I began to write articles, and published them in the
_Herald_, strongly recommending Denman to the Mayoralty. At this time,
Denman was one of the most popular men in the democratic party, and his
annunciation for Mayor, confused the leaders and aspirants of all
parties. Presto! Bennett announces another candidate, in a sort of a
half-and-half black mail way, and I instantly withdrew Denman, who was
sadly disappointed at the loss of the Mayoralty honors, and joined the
most bloated thieves of all parties, in the odious Common Counsel of
1852 and 1853, and he was soon forever lost as an honorable public man.
And now this Scotch reprobate comes forward, without a blush on his
vicious cheeks, and prates of a Tax Payer’s Party, in order to effect
some hellish thievish purpose. Perhaps his object is to nominate Judge
Russell, or Fire Marshal Baker, or Galbraith, or some of his roguish
go-betweens and thimble-riggers for Mayor, so that he can occupy the
pleasant relations of Peter Cooper to Mayor Tiemann, his amiable
son-in-law. But how the intelligent tax payers of the Metropolis can be
so easily and so often bamboozled by this superficial Scotch Juggler, is
a mystery to me, when they all know that he has always favored vice, and
stabbed virtue. And if there ever was a candidate for office, during
Bennett’s long editorial career, whom he did not sell, or if there ever
was a truly virtuous aspirant for public honors, whose election Bennett
ever sincerely advocated before the people, without a cash
consideration, I should like to see the most extraordinary anomaly.
Bennett very ingeniously plasters his victims with disgusting panegyric,
for a brief period, when he lets loose the dogs of Tartarus, and while
they devour them, he fills his coffers with gold from every candidate in
the field, to whom he has pledged his support. But he is very old, and
the devil will soon have him, and millions will rejoice when old Nick
drags him to his fervent realms, and begins his merited tortures. And it
will require wasteless years to burn the sins from his infamous and
loathsome and nauseous carcase. The creation of James Gordon Bennett’s
Tax Payer’s Party, after his cash advocation of all the abandoned scamps
of America to office for thirty years, is the most amusing proposition
of the age. And yet the omnipotent ballot stuffers may come to his
rescue, and adopt his plans. And why should they not? Is not Barnum
again abroad, and about to shake the world with another humbug. Barnum
has grown prodigiously affluent since the Hard times began, and since
money became scarce, and since people began to starve, and since the
elements of Pluto leveled his Oriental Palace to the ground, (which was
highly insured!) and above all, since he took as partner, that cunning
old rat, James W. Gerard, who, like Dick Connolly and Simeon Draper, is
ever found in all political camps. Gerard was the real originator of the
Joice Heath imposture, and all of Barnum’s humbugs, and has borne him
through all his financial clock troubles, for which he has got enough
from Barnum to enable him to sustain his chariots and postilions and
magnificent establishment in Gramercy Park until he dies. It was Gerard
who introduced Kingsland for Mayor, and other successful candidates,
and, in the dark, advocated Fernando Wood’s course down to his
disastrous exodus from public life. And it was Gerard who sustained
Matsell through all his infamous career, down to the famous meeting in
the Tabernacle, and in the Legislative lobby, even going into the seats
of members, and coaxing them in various ways to spare Matsell. And it
was Gerard who, after Wood had fallen, went into the camp of Tiemann,
where he is now, in order to cut the throats of Tiemann and the Coopers
the first opportunity, and is at this moment, in collusion with Bennett
in the formation of a Tax Payer’s Party. “All things to all men” is the
motto of Gerard, and he has played his card adroitly for nearly half a
century. But he has now probably got his last set of false teeth, and
his last wig, and will probably soon die of old age like his old friend
Bennett, who have operated together in ambuscade, for thirty unbroken
years, in all the political villainy that has been concocted during this
long and eventful period. No matter who succeeds in the elections,
Gerard and Bennett are in the triumphant camps, as now: Bennett in
Buchanan’s White House, and Gerard in Mayor Tiemann’s confidence, and
both playing into each others hands, like Draper and Connolly.
Picolomini is the last card that these jugglers will play. Gerard is a
snob and a dandy, and an Opera exquisite, and it was he, (through
Barnum,) who introduced Jenny Lind to the Americans, and got Bennett,
for a large sum, to abuse Barnum and Jenny Lind, as an advertisement.
Bennett did not get less than $20,000 from _Gerard_ and Barnum for his
daily abuse of Jenny Lind and Barnum. I was daily in the _Herald_ office
in those days, and I often saw Barnum closeted with Frederic Hudson, and
James Gordon Bennett. And Gerard and Barnum have already arranged with
Bennett, and paid him the cash down, to abuse Picolomini, while the
_Times_ and _Tribune_ and many other journals are to be paid to praise
her. And such a yell as we shall have on her arrival, will frighten the
rats and cats. For, in this funny world, blarney is regarded as sincere
praise and evidence of merit, while detraction is persecution, which
verdant people won’t tolerate, and especially when hurled at such
fascinating creatures as Fanny Elssler, or Jenny Lind, or Picolomini.
This is certainly a very curious world, and, like Dr. Franklin, I am
curious to know if our spiritual existence is to be as curious as our
material; and I am extremely anxious to learn if Bennett, Barnum, and
Gerard are to have an eternal abode in Heaven?




                     Stephen H. Branch’s Alligator.

         ------------------------------------------------------

                   NEW YORK, SATURDAY, JULY 10, 1858.

         ------------------------------------------------------

STEPHEN H. BRANCH’S “ALLIGATOR” CAN BE obtained at all hours, (day or
night,) at wholesale and retail, at No. 128 Nassau Street, Near Beekman
Street, and opposite Ross & Tousey’s News Depot, New York.

                  ------------------------------------




 The Fourth of July—General Washington in Tears—The Decline of American
                       Integrity and Patriotism.


There was a formidable mutiny in the Army of the Revolution, arising
from the inability of the Government to pay the officers and soldiers,
who assure Washington that, in order to provide food and raiment for
their wives and children, they should return to their homes, and
cultivate their neglected fields, and pursue their various peaceful
avocations, if their salaries were not paid on a stated day. Washington
invites the prominent leaders to meet him, and they accept his cordial
invitation. The Hall is filled at an early hour with the bravest
officers of the American camp, whom the village bell summons to hear an
Address from their great Commander, and as its doleful reverberations
expire on the evening air, Washington enters with unwonted dignity and
gloom, and ascends the rostrum, and seats himself, and unfolds his
Address to his noble and impoverished comrades. He sits, with one hand
on his heart, and the other over his temples and unearthly eyes, and is
apparently absorbed in grief and prayer. The silence of the tomb
pervades the martial audience, and all seem to regard the hour as the
most momentous in human history, as the return of the officers and
soldiers to their homes, at this solemn crisis of the Revolution, might
prove to be the funeral of liberty, and of patriots throughout the
World. Washington approaches the desk, and stands like a statue, when
neither whisper nor respiration can be heard, throughout the mournful
throng. With haggard cheeks, and without repose for three successive
nights, he wipes the copious tears from his blood-shot eyes, and
moistens his parched mouth with water, and strives hard to articulate,
but his big heart is so full, and his lips quiver so rapidly, and his
tears fall so fast, that his speech is paralysed, and his vision
blinded. The officers regret their rashness, and breathe heavy sighs,
and recline their heads in silent grief, and some weep aloud, which
kindles their feelings into a general lamentation, and the patriotic
ladies thrill the entire assemblage with their piercing ejaculations.
Washington strives to summon his wonderful self-possession, (which never
deserted him till now,) and he rallies his resources like the dead of
the resurrection, when he breathes these figurative truths, in the voice
of a celestial being: “My beloved Companions: You know that I have grown
gray in your service, and now you perceive that I am growing blind.” And
while he utters these touching words, his iron nerve again succumbs, and
he moistens his manuscript with the waters of his supernatural heart. He
seats himself, and buries his face, and weeps as in his spotless
childhood. The valiant officers, (who had never faltered amid the
carnage and thunders of battle,) are utterly overwhelmed by Washington’s
tears, and they depart for their respective quarters, and relate what
has transpired, which infuses new fortitude and patriotism and
unconquerable valor in the breasts of the desponding and mutinous
soldiers, who rush to arms with the wild and irresistible impetuosity of
Greene and Putnam, and the liberties of America are soon achieved. What
a withering rebuke is this to the public thieves and traitors of the
present generation. The only hope of our country is in the early
appearance of a race of men like Washington, Jefferson, Franklin,
Madison, Adams, Hamilton, Jackson, Calhoun, Clay, and Webster. With such
corrupt and brainless wretches at the head of the American Press as
Bennett, Greeley, and Raymond, with their gangs of mercenary scribblers
in collusion with official robbers in the Municipal, State, and National
Capitols, may the Good Being who heard the prayers of Washington (amid
the snow, and blood, and hunger, and nakedness of the Revolution) have
mercy on the great body of our people, who are threatened with general
pillage and despotism by the vampires whom editors—in collusion with
bands of thieves and assassins—fraudulently elect to the highest posts
of emolument and honor. The official robbers of a nation’s treasury are
the uncompromising foes of the toiling millions, and of human freedom. O
then let the virtuous and industrious classes rally, and drive back the
pernicious burglars of their firesides. And on the coming National
Sabbath, let the pure and patriotic youth and meritorious age go up to
the Altars of our Fathers and our common God, and swear a ceaseless
crusade against the plunderers of our country, and the dastard monsters
who would distract, and divide, and alienate the affections of our
countrymen, on whose fidelity to Washington and the Union impend the
hopes and happiness and liberty of the human race for eternal years.

                  ------------------------------------


_Let the Supervisors_ watch the operations of Richard B. Connolly, who
has prowled around the Aldermen and Councilmen and Supervisors for
several years, from whom he has had not a farthing less than $1,000,000
since he has been County Clerk. The Supervisors alone voted him $316,000
for the printing of his musty and worthless Records, which no paper
manufacturer would have purchased, nor even carted to their factories as
a donation. And they are of less value to the public in their printed
form, than to the paper makers. It is a study, and a sad one for the tax
payers, to see Dick Connolly and George H. Purser sitting in the Boards
of Aldermen and Councilmen and Supervisors at almost every session, for
many years past, watching and nudging and coaxing the members to vote
for their plundering enactments. These two scamps have never been
naturalised, and have perjured themselves, since they cast their first
ballots. But they don’t perjure themselves any more in that way, as they
don’t dare vote, and have not voted since I exposed their alienage,
three years since. They have packed more Grand and Petit Juries, and
condemned and imprisoned and hung more innocent men, and robbed the City
and Albany Treasuries to a greater extent than any other two public
thieves and precocious monsters who walk the streets of New York. And
both of these precious rascals now announce themselves as candidates for
Comptroller! And they intend to buy their nomination and election with
the very money they have stolen and are stealing daily from the people.
O that there was a Brutus or Cincinnatus to rebuke these villains, and
to stab them down, and to thus shame and scourge the people for
permitting such villains to go unpunished.

                  ------------------------------------


_I will soon show_ some of the mysterious currents of the Metropolis,
and establish the friendly relations of Horace Greeley and Dana with
Dick Connolly and Simeon Draper, in reference to the Alms House Spoils,
and other extensive pickings and stealings. It is amusing to me to often
see _Greeley’s Tribune_ whitewash the rakish and thievish Ten Governors.
I will also show how Connolly and Draper hold their influence with the
_Courier and Enquirer_, _Evening Post_, and _Commercial Advertiser_. And
how Dick and Sim silence the mercenary growls of the _Herald_. Fred
Hudson and Galbraith and Bennett and Fire Marshal Baker could disclose
these little matters, but as they could not do it without implicating
themselves in stupendous villainy, I shall have to show how the black
mail growls of the _Herald_ are quickly silenced. The Institution of
Death is a clincher to these devils. O, if such scoundrels as Connolly
and Draper and Hudson and Bennett could only live always, they would
have a nice time, but when they see a funeral, or have a deadly gripe in
the direction of their wicked livers, they shudder with horror, and pray
harder and louder than a stout noisy Methodist darkey minister, until
the gripe has passed away, and they have a fresh hold on dear life
again, when their nerve returns, and they steal more, and oppress the
tax payers and poor consumers with less remorse than before they had
almost a fatal gripe. But the worms and the devil will soon grab their
thievish flesh and bones, and then, O Moses! what a precious feast they
will have.

                       O the grave! the grave!
                       Mourns for the poor slave;
                       But for public thieves,
                       The grave never grieves.

                  ------------------------------------


The Lives of PETER COOPER and JAMES GORDON BENNETT are omitted this
week. My Journal is so small, and my advertisements increase so rapidly,
that I shall not be able to continue the lives of these distinguished
men in every issue. But in my next number, the Lives of Cooper and
Bennett will appear. These men have silenced those who have threatened
to publish their wicked antecedents, but they will never silence me,
only through imprisonment, or poison, or assassination, which I have
reason to believe they contemplate. All the wholesale dealers stopped
selling the ALLIGATOR three weeks since, lest Bennett would not let them
have the _Heralds_ for their country agents. I strove to fasten the fact
upon him, that he directed the wholesale dealers to stop selling the
ALLIGATOR, and if I had nailed upon his forehead his Napoleonic edicts
to suppress the liberty and circulation of the American Press, I would
have deliberately gone into his office, and shot him dead. No foreign
unnaturalised scab like Bennett, shall trample with impunity the
precious rights, and the glorious liberty that George Washington and my
Grandfather bequeathed to me. So, Mr. Bennett, and Fred. Hudson, just
have a care, and I implore you in your persecution, to keep your keen
eyes strongly riveted on the last feather that broke the poor camel’s
back.

                  ------------------------------------


_It is very strange_ what has become of the stereotype plates containing
James Gordon Bennett’s curious relations with Fanny Elssler, during her
famous sojourn in America. Can you inform me, Ross & Tousey, where they
are? If you will tell me, I will not tell Bennett that you told me,
which will not give him a pretext to stop your supply of _Heralds_
again, by which you told me you lost several thousand dollars. Besides,
if he does, you can get rich fast enough by selling the _Ledger_ and
ALLIGATOR. So tell us where these mysterious plates can be found.
Perhaps they are on storage in Philadelphia. “Who knows?” as the amiable
Dr. Wallace very often says at the close of his abrupt and hurried
_Herald_ editorials, when he is thirsty or hungry, or wants to go to the
Theatre or Opera.

                  ------------------------------------


_Mr. Erben_, the Trinity Church Organ Grinder, will please inform me if
he owns a house in Baxter street, and if the character of the inmates
are as respectable as himself, and especially the females. James Gordon
Bennett will also please go into Baxter street, and ascertain and inform
me if Mr. Erben’s house is as reputable as Helen Jewett’s old residence,
at No. 41 Thomas street. Speak out, Satans Numbers One and Two.

                  ------------------------------------


I had to omit the continuation of my LIFE this week, which will appear
in the next number of the “ALLIGATOR.”

                  ------------------------------------




   Mayor Daniel F. Tiemann’s Forced Seduction of a Lady on Randall’s
Island—Simeon Draper’s Lascivious Propensities—Most Damning Revelations.


Some years since, there was a lovely domestic circle in our city,
consisting of a husband, wife, and three children. The father died, and
the widow was cast upon the world, without means to feed and clothe and
educate her precious offspring. She had been the favorite daughter of
affluent parents, and was educated by the ablest teachers. In
conversation, she was eloquent and impassioned, and her fluent and
melodious words, as they flowed from her red and pouting lips, and her
even and pearly teeth, fascinated all who had the envied fortune to
linger on her luxuriant language, and pretty smiles, and dimples, and
most extraordinary purity of expression. Governor Simeon Draper fastens
his voluptuous eyes upon her, and her fate is sealed. Three years since,
Gov. Draper proposes that she become a matron on Randall’s Island, and
she accepts his proposition, and he procures her a situation. After she
began to discharge her matron duties, Governors Draper and Bell (now
Supervisor), entered her domestic apartment on Randall’s Island, and
asked her what she had in the next room, pointing their fingers to her
bed room. She said they might look for themselves. They replied: “What
are you afraid of?” She said: “I am not afraid, but I do not desire to
go into a bedroom with two gentlemen.” They then seized her, and strove
to drag her into her bed room, when she resisted and finally screamed,
which alarmed them, and they withdrew their hands, and said: “You need
not be afraid to go with us into the bed room, singly, as we know that
you have let a _friend_ go with you into your bed room ever since your
husband died, and enjoy your fascinations to his heart’s content.” She
said: “If my _friend_ has done the thing of which you speak, neither of
you shall.” Governors Draper and Bell then retired, but Draper soon
returned, and proposed to buy two cloaks for two handsome girls who were
about to leave the Institution, and said that she should go to the city
and buy them, and at the same time purchase one for herself, regardless
of price, and send the bill to his office, and he would pay it. She
objected on the ground that if she accepted the proposition, he would
expect licentious favors in return. Draper said that he was so anxious
to stay with her, that he wouldn’t mind giving her $50 in cash. She said
that she feared her _friend_ would hear of it, and withdraw his
affections, and might kill him, and perhaps her, as he truly loved her,
and was of a very jealous and impulsive nature. Draper said she needn’t
be afraid, as he could never hear of it. She then accepted his
proposition to go to the city and purchase the cloaks, and directed the
bill to be sent to his office, which was done, and he paid it. At this
time, a fervent friendship was budding into bloom and blossom, between
herself and Governor Daniel F. Tiemann, to whom she immediately
disclosed all that had transpired between herself and Governors Bell and
Draper. Tiemann affected great exasperation, and wrote her statement,
(which terribly excoriated Draper,) with the design of presenting it to
the Ten Governors in open session. This alarmed her, and she told her
_friend_ what had occurred, and that Governor Tiemann was about to
expose Governors Bell and Draper to the Board of Ten Governors, and to
the whole world, to which he strongly objected, as it might involve them
in a common ruin, and he urged her to request Governor Tiemann not to
present the document. And he assured her, if she permitted Governor
Tiemann to do this favor for her, that he might soon want her smiles and
beauty and caresses and embraces, (like Bell and Draper), as a requital
for his apparently disinterested and meritorious services in her behalf.
She saw Tiemann, and the document was suppressed. Draper heard of her
movements, and became jealous of her partiality for Tiemann, and he had
her suspended. But Tiemann had her reinstated. When Bell and Draper’s
time expired as Alms House Governors, Gov. Tiemann immediately resolved
that her _friend_ should not visit the Island, as the first movement to
his contemplated seduction of the beautiful matron. And he was so
determined, that he resorted to the daring effort to exclude him, even
after he obtained a permit. For Gov. Tiemann clearly saw that while her
_friend_ visited her, he (Tiemann) would have a poor chance to gratify
his own lust. Tiemann finally succeeded in ejecting her _friend_ from
the Island, and on a dark and rainy afternoon, slyly meandered into her
apartment, and after some loving smiles, and dulcet words, and melting
sighs, and tender glances, he drew his chair towards her, and began to
feel of her. She long resisted his extraordinary amorous movements, and
struck him twice, and scratched and bit him, and terribly exhausted him
and herself in their mutual struggles, and thought she had conquered
him. But in his last desperate rally, he overpowered and vanquished her,
and she had to let him go his whole length, and he accomplished his most
hellish purpose. Her boy was living in the West, and wrote to her, that
he was not only displeased with his relatives, but with the western
country, and desired to return to New York. She showed the letter to
Gov. Tiemann, and told him that she had not the money to spare to defray
his expenses home. He asked her how much it would cost. She said $15,
when he gave her $40, assuring her that he would not have it known for
the world, that he let her have money to pay her son’s expenses home.
She quieted his fears, by assuring him that she would never disclose it.
She sent the money to her boy, and he came home. Gov. Tiemann then got
him a situation, but the boy had seen Tiemann take improper liberties
with his mother, and as he strongly suspected he had allured her from
the paths of virtue, he very indignantly refused to accept the situation
tendered by Gov. Tiemann. But in eight months afterwards, Gov. Tiemann
obtained another place for the boy, and after unceasing importunity, he
finally persuaded the boy to accept a situation in Broadway, where he
now is. Last Autumn she had an interview with her _friend_ in this city,
when he charged her with sexual intercourse with Governor Tiemann. She
burst into a tremendous flood of tears, and cast herself into his arms,
and craved his forgiveness in rending accents. He asked her why she had
long permitted Governor Tiemann to use her beautiful person. She said
that as he was poor, and Governor Tiemann rich, and had foiled Draper in
her suspension, and had elegantly furnished her apartments on the
Island, and had paid the expenses of her boy from the West to the city,
and had got him a good situation in Broadway, and had made her
magnificent donations in jewelry and apparel, and had let her have money
when she asked him,—and fearing that if she refused to gratify his lust,
he would instantly have her dismissed as Matron, to endure again the
tortures of penury,—that in view of all this, she had let him have
sexual intercourse with her whenever he desired. But that she despised
him for his wickedness, as he was a Church Member, in good standing, and
as he professed to be one of the leading Reformers of the age. Her
_friend_ asked her how much money he had given her, and she said: “Quite
a large sum, some of which I have deposited in a Bank,” and she told him
the name of the Bank. She also told him where the chairs, sofas,
mirrors, stoves, &c., were purchased, and showed him the receipted
bills, which she placed in his hands, and he has them now. She then
besought his pardon, and assured him that she would leave the Island,
and come and live and die in his affectionate embraces. He forgave her,
and she returned to the Island, and told Governor Tiemann that she
desired to leave and return to her _friend’s_ humble abode, which
alarmed Tiemann, who implored her in tears to remain, and he would
protect her as long as he lived, and when on the eve of death, he would
make ample provision for her support during her life. They were together
in her apartment, for ten successive hours, in a most exciting and
harrowing scene, when he promised to give her $500 on the following day,
and she finally yielded, and remained, and is at the Island now, both as
a Matron and as Mayor Tiemann’s Mistress. Her _friend_ was so
exasperated with her double treachery, that he went to one of the Ten
Governors, (who is now in the Board,) and disclosed in writing under his
signature the entire villainy of Tiemann. The Governor in question sent
for Tiemann, and asked him if the statement was true, when he colored
into a ball of fire, and left in shame and silence. The Governor did not
expose Tiemann, in consequence of his innocent and interesting family,
and his aged father, and his numerous relatives, including the versatile
Peter Cooper, whose adopted daughter Mayor Tiemann married. These
revelations will cause the worthy citizens of New York to bend their
heads in sorrow, to behold a man of Mayor Tiemann’s exalted professions
of purity and piety, guilty of crimes that should consign him to the
rack, and to an eternal hell.

------------------------------------------------------------------------




                    Advertisements—25 Cents a line.


Credit—From two to four seconds, or as long as the Advertiser can hold
his breath! Letters and Advertisements to be left at No. 128 Nassau
street, third floor, back room.

    ----------------------------------------------------------------


NOTICE TO FARMERS AND MARKET GARDENERS.—CITY INSPECTOR’S DEPARTMENT, New
York, June 16, 1858.—In conformity with the following resolution, the
space therein mentioned will be permitted to be used as a place, by
farmers and gardeners, for the sale of vegetables and garden produce,
until the hour of 12 o’clock, M., daily—the use to be free of charge:

Resolved, That permission be, and is hereby, given to farmers and market
gardeners, to occupy daily, until 12 M., free of charge, the vacant
space of the northern and southern extremities of the intersection of
Broadway and Sixth avenue, between Thirty-second and Thirty-fifth
streets, without infringing upon the streets which the said space
intersects, for the purpose only of selling vegetables and market
produce, of their own farms or gardens, under the supervision of the
City Inspector.

Also, by resolution of the Common Council, The use of Gouverneur slip is
granted to farmers and gardeners for the sale of produce from wagons.

                                        GEO W. MORTON, City Inspector.
                                     JOSEPH CANNING, Sup’t of Markets.

    ----------------------------------------------------------------


NOTICE—TO PERSONS KEEPING SWINE, OWNERS OF PROPERTY WHERE THE SAME MAY
BE KEPT, AND ALL OTHERS INTERESTED. At a meeting of the Mayor and
Commissioners of Health, held at the City Hall of the City of New York,
Friday, June 18th, 1853, the following preamble and resolutions were
adopted:

Whereas, A large number of swine are kept in various portions of the
city; and whereas, it is the general practice of persons so keeping
swine, to boil offal and kitchen refuse and garbage, whereby a highly
offensive and dangerous nuisance is created, therefore, be it

Resolved, That this Board, of the Mayor and Commissioners of Health,
deeming swine kept south of (86th) street, in this city, to be creative
of a nuisance and detrimental to the public health, therefore, the City
Inspector be, and he is hereby, authorized and directed to take, seize,
and remove from any and all places and premises, all and every swine
found or kept on any premises in any place in the city of New York
southerly of said street, and to cause all such swine to be removed to
the Public Pound, or other suitable place beyond the limits of the city
or northerly of said street, and to cause all premises or places
wherein, or on which, said swine may have been so found or kept, to be
thoroughly cleaned and purified as the City Inspector shall deem
necessary to secure the preservation of the public health, and that all
expenses incurred thereby constitute a lien on the lot, lots or premises
from which said nuisance shall have been abated or removed.

Resolved, That the foregoing resolutions shall take effect from and
after the first day of July next, and that public notice be given of the
same by publication in the Corporation papers to that date, and that
notice may be given to persons keeping swine by circulars delivered on
the premises, and that all violations of this order be prosecuted by the
proper legal authorities, on complaint from the City Inspector or his
officers.

                                        CITY INSPECTOR’S DEPARTMENT, }
                                            New York, June 18, 1858. }

All persons keeping swine, or upon whose property or premises the same
may be kept, are hereby notified that the above resolutions will be
strictly enforced from and after the first day of July next.

                                       GEO. W. MORTON, City Inspector.

    ----------------------------------------------------------------


FRANCIS B. BALDWIN, WHOLESALE and RETAIL CLOTHING & FURNISHING
WAREHOUSE, 70 and 72 Bowery, between Canal and Hester sts., New York.
Large and elegant assortment of Youths’ and Boys’ Clothing.

                                                        F. B. BALDWIN,
                                                         J. G. BARNUM.

F. B. BALDWIN has just opened his New and Immense Establishment. THE
LARGEST IN THE CITY! An entire New Stock of GENTLEMEN’S, YOUTH’S and
CHILDREN’S CLOTHING, recently manufactured, by the best workmen in the
city, is now opened for inspection. Also, a superior stock of FURNISHING
GOODS. All articles are of the Best Quality, and having been purchased
during the crisis, WILL BE SOLD VERY LOW! The Custom Department contains
the greatest variety of CLOTHS, CASSIMERES, and VESTINGS.

Mr. BALDWIN has associated with him Mr. J. G. BARNUM, who has had great
experience in the business, having been thirty years connected with the
leading Clothing Establishments of the city.

    ----------------------------------------------------------------


THOMAS A. DUNN, 506 EIGHTH AVENUE, has a very choice assortment of
Wines, Brandies, Cordials, and Segars, which he will sell at prices that
will yield a fair profit. All my democratic friends, and my immediate
associates in the Boards of Aldermen and Councilmen are respectfully
invited to call in their rambles through Eighth Avenue, and enjoy a good
Havana segar, and nice, sparkling champagne, and very exhilerating
brandy. For the segars, I will charge my political friends and
associates only five pence each, and for the brandy only ten pence per
half gill, and for the champagne only four shillings a glass, or two
dollars a bottle.

                So call, kind friends, and sing a glee,
                And laugh and smoke and drink with me,
                              Sweet Sangaree
                              Till you can’t see:
                    (_Chorus_)—At your expense!
                              (Which pays my rents,)
                For my fingers do you see
                O’er my nose gyrating free?

                                THOMAS A. DUNN, No. 506 Eighth avenue.

    ----------------------------------------------------------------


J. VAN TINE, SHANGAE RESTAURANT, No. 2, Dey street, New York.

    ----------------------------------------------------------------


COREY AND SON, MERCHANT’S EXCHANGE, Wall street, New York.—Notaries
Public and Commissioners.—United State’s Passports issued in 36
hours.—Bills of Exchange, Drafts, and Notes protested.—Marine protests
noted and extended.

                                                       EDWIN F. COREY,
                                                   EDWIN F. COREY, JR.

    ----------------------------------------------------------------


MRS. S. S. BIRD’S LADIES’ AND GENTLEMEN’S Dining and Oyster Saloons, No.
31 Canal street, near East Broadway, and 264 Division street, New York.

                       Oysters Pickled to Order.

    ----------------------------------------------------------------


S. & J. W. BARKER, GENERAL AUCTIONEERS & REAL ESTATE BROKERS. Loans
negotiated, Houses and Stores Rented, Stocks and Bonds Sold at Auction
or Private Sale.

Also, FURNITURE SALES attended to at private houses. Office, 14 Pine
street, under Commonwealth Bank.

    ----------------------------------------------------------------


CARLTON HOUSE, 496 BROADWAY, NEW York. Bates and Holden, Proprietors.

                                                     THEOPHILUS BATES.
                                                       OREL J. HOLDEN.

    ----------------------------------------------------------------


TRIMMING MANUFACTURERS.—B. S. YATES & CO., 639 Broadway, New York.

                 Fringes, Cords, Tassels, Loops, Gimps,
                            and Gimp Bands.

    ----------------------------------------------------------------


WM. COULTER, Carpenter.—I have long been engaged as a Carpenter, and I
assure all who will favor me with their patronage, that I will build as
good houses, or anything else in my line, as any other carpenter in the
city of New York. I will also be as reasonable in charges for my work as
any other person.

                                         WILLIAM COULTER, Carpenter,
                          Rear of 216 East Twentieth street, New York.

    ----------------------------------------------------------------


GERARD BETTS & CO., AUCTION AND Commission Merchants, No. 106, Wall
street, corner of Front street, New York.

    ----------------------------------------------------------------


JAMES DONNELLY’S COAL YARD,—Twenty-sixth street and Second Avenue. I
always have all kinds of coal on hand, and of the very best quality,
which I will sell as low as any other coal dealer in the United States.

                                                       JAMES DONNELLY.

    ----------------------------------------------------------------


FOLEY’S CELEBRATED “GOLD PENS.” For sale by all Stationers and
Jewellers.

                          OFFICE AND STORE,
                                163 BROADWAY.

    ----------------------------------------------------------------


W. W. OSBORN, MERCHANT TAILOR, 9 Chamber street, near Chatham street,
New York.

    ----------------------------------------------------------------


SOLOMON BANTA, Architect, No. 93 Amos street, New York. I have built as
many houses and stores as any Architect in this city, or the United
States, and I can produce vouchers to that effect; and I flatter myself
that I can build edifices that will compare favorably, in point of
beauty and durability, with those of any architect in this country. I am
prepared to receive orders in my line of business, at No. 93 Amos
street. New York.

                                                        SOLOMON BANTA.

    ----------------------------------------------------------------


ROBERT ONDERDONK—THIRTEENTH Ward Hotel, 405 and 407 Grand street, corner
of Clinton street, New York.

    ----------------------------------------------------------------


WILLIAM M. TWEED, CHAIR, & OFFICE Furniture Dealer and Manufacturer,

No. 289 Broadway, corner of Read street New York. Room No. 15.

    ----------------------------------------------------------------


TRUSSES, ELASTIC STOCKINGS, SHOULDER Braces, Supporters, Bandages, &c.
H. L. Parsons, E. D. Office, 4 Ann street, under the Museum.

    ----------------------------------------------------------------


FASHION HOUSE.—JOSEPH HYDE PROPRIETOR, corner Grand and Essex street.
Wines, Liquors, and Cigars of the best brands. He invites his friends to
give him a call. Prompt and courteous attention given his patrons.

    ----------------------------------------------------------------


WILLIAM A. CONKLIN, ATTORNEY AND COUNSELLOR AT LAW, No. 176 Chatham
street, New York. Any business entrusted to his charge from citizens of
this city or any part of the country, will receive prompt and faithful
attention, and be conducted on reasonable terms.

                                                   WILLIAM A. CONKLIN.

    ----------------------------------------------------------------


HERRING’S PATENT CHAMPION FIRE AND BURGLAR Proof Safe, with Hall’s
Patent Powder Proof Locks, afford the greatest security of any Safe in
the world. Also, Sideboard and Parlor Safes, of elegant workmanship and
finish, for plate, &c. S. C. HERRING & CO.,

                                                         251 Broadway.

    ----------------------------------------------------------------


JAMES MELENFY, (SUCCESSOR TO SAMUEL Hopper,) Grocer, and Wholesale and
Retail Dealer in Pure Country Milk. Teas, Coffee, Sugars & Spices.
Flour, Butter, Lard, Cheese, Eggs &c. No. 158, Eighth Avenue, Near 18th
Street, New York. Families supplied by leaving their address at the
Store.

    ----------------------------------------------------------------


BOOT & SHOE EMPORIUMS. EDWIN A. BROOKS, Importer and Manufacturer of
Boots, Shoes & Gaiters, Wholesale and Retail, No. 575 Broadway, and 150
Fulton Street, New York.

    ----------------------------------------------------------------


MCSPEDON AND BAKER’S STATIONERY WAREHOUSE and Envelope Manufactory, Nos.
29, 31, and 33, Beekman Street, New York.

ENVELOPES of all patterns, styles, and quality, on hand, and made to
order for the trade and others, by Steam Machinery. Patented April 8th,
1856.

    ----------------------------------------------------------------


COZZENS’ HOTEL COACHES,—STABLE, Nos. 34 and 36 Canal Street, New York.

I will strive hard to please all those generous citizens who will kindly
favor me with their patronage.

                                                     EDWARD VAN RANST.

    ----------------------------------------------------------------


J. W. MASON, MANUFACTURER, WHOLESALE and Retail dealers in all kinds of
Chairs, Wash Stands, Settees, &c. 377 & 379 Pearl Street, New York.

Cane and Wood Seat Chairs, in Boxes, for Shipping.

    ----------------------------------------------------------------


BENJAMIN JONES, COMMISSION DEALER, IN Real Estate. Houses and stores and
lots for sale in all parts of the city. Office at the junction of
Broadway, Seventh Avenue, and Forty-Sixth Street.

    ----------------------------------------------------------------


FULLMER AND WOOD, CARRIAGE Manufacturers, 239 West 19th Street, New
York.

Horse-shoeing done with despatch, and in the most scientific manner, and
on reasonable terms.

    ----------------------------------------------------------------


J. N. GENIN, FASHIONABLE HATTER, 214 Broadway, New York.

    ----------------------------------------------------------------


GENIN’S LADIES’ & CHILDREN’S OUTFITTING Bazaar, 513 Broadway, (St.
Nicholas Hotel, N. Y.)

    ----------------------------------------------------------------


EDWARD PHALON & SON, 497 and 517 Broadway, New York—Depots for the sale
of Perfumery, and every article connected with the Toilet.

We now introduce the “BOUQUET D’OGARITA, or Wild Flower of Mexico,”
which is superior to any thing of the kind in the civilized world.

                                                  EDWARD PHALON & SON.

    ----------------------------------------------------------------


SAMUEL SNEDEN, SHIP & STEAMBOAT BUILDER.—My Office is at No. 31 Corlears
Street, New York; and my yards and residence are at Greenpoint. I have
built Ships and Steamers for every portion of the Globe, for a long term
of years, and continue to do so on reasonable terms.

                                                        SAMUEL SNEDEN.

    ----------------------------------------------------------------


JOHN B. WEBB, BOAT BUILDER, 718 WATER STREET. My Boats are of models and
materials unsurpassed by those of any Boat Builder in the World. Give me
a call, and if I don’t please you, I will disdain to charge you for what
does not entirely satisfy you.

                                                         JOHN B. WEBB.

    ----------------------------------------------------------------


ALANSON T. BRIGGS—DEALER IN FLOUR BARRELS, Molasses Casks, Water, and
all other kinds of Casks. Also, new flour barrels and half-barrels; a
large supply constantly on hand. My Stores are at Nos. 62, 63, 64, 69,
73, 75, 77 and 79 Rutger’s Slip; at 235, 237, and 239 Cherry Street;
also, in South and Water streets, between Pike and Rutger’s Slip,
extending from street to street. My yards in Williamsburgh are at Furman
& Co.’s Dock. My yards in New York are at the corner of Water and
Gouverneur Streets; and in Washington Street, near Canal; and at Leroy
Place. My general Office is at 64 Rutger’s Slip.

                                                    ALANSON T. BRIGGS.

    ----------------------------------------------------------------


FULTON IRON WORKS.—JAMES MURPHY & CO., manufacturers of Marine and Land
Engines, Boilers, &c. Iron and Brass Castings. Foot of Cherry street,
East River.

    ----------------------------------------------------------------


BRADDICK & HOGAN, SAILMAKERS, No. 272 South Street, New York.

Awnings, Tents, and Bags made to order.

                                                    JESSE A. BRADDICK,
                                                        RICHARD HOGAN.

    ----------------------------------------------------------------


WILLIAM M. SOMERVILLE, WHOLESALE AND Retail Druggist and Apothecary, 205
Bleecker-st., corner Minetta, opposite Cottage Place, New York. All the
popular Patent Medicines, fresh Swedish Leeches, Cupping, &c.
Physicians’ Prescriptions accurately prepared.

                                                    WM. M. SOMERVILLE.

    ----------------------------------------------------------------


A. W. & T. HUME, MERCHANT TAILORS, No. 82 Sixth Avenue, New York. We
keep a large and elegant assortment of every article that a gentleman
requires. We make Coats, Vests and Pants, after the latest Parisian
fashions, and on reasonable terms.

                                                      A. W. & T. HUME.

    ----------------------------------------------------------------


THE WASHINGTON, BY BARTLETT & GATES, No. 1 Broadway, New York. Come and
see us, good friends, and eat and drink and be merry, in the same
capacious and patriotic halls where the immortal Washington’s voice and
laugh once reverberated.

                      O come to our Hotel,
                      And you’ll be treated well.

                                                     BARTLETT & GATES.

    ----------------------------------------------------------------


EXCELSIOR PRINTING HOUSE, 211 CENTRE ST., IS furnished with every
facility, latest improved presses, and the newest styles of type—for the
execution of Book, Job and Ornamental Printing. Call and see specimens.

    ----------------------------------------------------------------


CHARLES FRANCIS, SADDLER, (ESTABLISHED IN 1808,) Sign of the Golden
Horse, 39 Bowery, New York, opposite the Theatre. Mr. F. will sell his
articles as low as any other Saddler in America, and warrant them to be
equal to any in the World.

    ----------------------------------------------------------------


H. N. WILD, STEAM CANDY MANUFACTURER, No. 451 Broadway, bet. Grand and
Howard streets, New York. My Iceland Moss and Flaxseed Candy will cure
Coughs and Sneezes in a very short time.

    ----------------------------------------------------------------


JAMES GRIFFITHS, (Late CHATFIELD & GRIFFITHS,) No. 273 Grand st., New
York. A large stock of well-selected Cloths, Cassimeres, Vestings, &c.,
on hand. Gent’s, Youths’ and Children’s Clothing, Cut and Made in the
most approved style. All cheap for Cash.

    ----------------------------------------------------------------


J. AGATE & CO., MEN’S FURNISHING GOODS and Shirt Manufacturers, 256
Broadway, New York.

Shirts made to order and guaranteed to fit.

J. AGATE,      F. W. TALKINGTON.

    ----------------------------------------------------------------


BILLIARD TABLES.—PHELAN’S IMPROVED BILLIARD Tables and Combination
Cushions—Protected by letters patent, dated Feb. 19, 1856; Oct. 28,
1856; Dec. 8, 1857; Jan. 12, 1858. The recent improvement in these
Tables make them unsurpassed in the world. They are now offered to the
scientific Billiard players as combining speed with truth, never before
obtained in any Billiard Table. Sales-rooms Nos. 786 and 788 Broadway,
New York. Manufactory No. 53 Ann Street.

                             O’CONNOR & COLLENDOR, Sole Manufacturers.

    ----------------------------------------------------------------


S. L. OLMSTEAD, IMPORTER, MANUFACTURER and Jobber of Men’s Furnishing
Goods, No. 24 Barclay Street, corner of Church, New York.

    ----------------------------------------------------------------


C. B. HATCH, HILLER & MERSEREAU, Importers and Jobbers of Men’s
Furnishing Goods, and Manufacturers of the Golden Hill Shirts, 99
Chambers Street, N. E. corner Church Street, New York.

    ----------------------------------------------------------------


L. A. ROSENMILLER, DRUGGIST, NO. 172 EIGHTH Avenue, New York. Cupping &
Leeching. Medicines at all hours.





End of the Project Gutenberg EBook of Stephen H. Branch's Alligator Vol. 1
no. 12, July 10, 1858, by Stephen H. Branch

*** END OF THIS PROJECT GUTENBERG EBOOK BRANCH'S ALLIGATOR, JULY 10, 1858 ***

***** This file should be named 54834-0.txt or 54834-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/4/8/3/54834/

Produced by The Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

